{
  "name": "km-digitizer",
  "description": "Digitize Kaplan-Meier survival curves from PNG images, reconstruct individual patient-level IPD, and generate Word reports with KM comparison plots, survival statistics, and hazard rate curves.",
  "author": {
    "name": "Eric Zhang",
    "email": "pingyezhangusc@gmail.com"
  }
}